# SimpleSQL

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/aberta/sql/: SimpleSQL.ConnectionParameters.html  SimpleSQL.RowProcessor.html  SimpleSQL.RowUpdater.html  SimpleSQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/aberta/sql/class-use/: SimpleSQL.ConnectionParameters.html  SimpleSQL.RowProcessor.html  SimpleSQL.RowUpdater.html  SimpleSQL.html
src/main/java/aberta/sql/: SimpleSQL.java  Transaction.java  package-info.java
src/main/java/aberta/sql/boomi/: OracleAdvancedSecurityConnectionParams.java
